* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  :root {
    --main-color: #9356dc;
    --seconde-color: #ff79da;
    --tertiaire-color: #99e2d0;
  }
  
  body {
    min-width: 480px;
  }
  
  main {
    width: 100%;
    justify-content: center;
  }
  
  svg {
    width: 0px;
    height: 0px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  a,
  ul,
  li,
  div {
    font-family: roboto;
  }
  
  .shirankhad {
    font-family: Shrikhand;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
  
  h5 {
    font-size: 18px;
    font-weight: 400;
  }
  
  .header {
    width: 100%;
    height: 113px;
  }
  
  .move1 {
    animation: 6.5s 1 forwards movement1;
    transition: transform ease-in-out;
    transition-delay: 4s;
  }
  
  @keyframes movement1 {
    0% {
      opacity: 0;
      transform: translateY(280px);
    }
  
    100% {
      opacity: 100%;
      transform: translateY(0);
    }
  }
  
  .move2 {
    animation: 1s  forwards 1  movement2;
    transition: transform ease-in-out;
  }
  
  
  .move3 {
    animation: 2s  forwards 1 movement3;
    transition: transform ease-in-out;
  }
  

  .move4 {
    animation:3s forwards  1 movement4;
    transition: transform ease-in-out;
  }

  @keyframes movement2 {
    0% {
      transform: translateY(480px);
      opacity: 0;
    }
    80% {
      opacity: 50%;
    }
    100% {
      opacity: 100%;
      transform: translateY(0);
    }
  }

  @keyframes movement3 {
    0% {
      transform: translateY(620px);
      opacity: 0;
    }
    80% {
      opacity: 40%;
    }
    100% {
      transform: translateY(0);
      opacity: 100%;
    }
  }

  @keyframes movement4 {
    0% {
      opacity: 0;
      transform: translateY(860px);
    }
    80% {
      opacity: 30%;
    }
    100% {
      opacity: 100%;
      transform: translateY(0);
    }
  }
  
  @keyframes movement {
    0% {
      transform: translateY(80px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  

  .fade {
    height: 100%;
    background-color: #fff;
    opacity: 100%;
    animation: fade 4s ease-out;
  }
  
  @keyframes fade {
    0% {
      opacity: 0%;
    }
    80% {
      opacity: 3%;
    }
    100% {
      opacity: 100%;
    }
  }
  
  .loading {
    position: fixed;
    z-index: 1;
    opacity: 50%;
    top: calc(35vh - 40px);
    left: calc(50vw - 75px);
  }
  
  .loader {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
    border-top: 35px solid #b666d2;
    border-right: 35px solid #fbf8fa;
    border-bottom: 35px solid #ff79da;
    border-left: 35px solid #fffdfe;
    opacity: 0%;
    margin-left: 40%;
    margin-top: -40px;
    animation: spin 0.3s linear 9;
    animation-delay: 0.4s;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
      opacity: 100%;
    }
    100% {
      transform: rotate(360deg);
      opacity: 50%;
    }
  }
  
  .logo {
    width: 100%;
    height: 63px;
    background-color: #fff;
  }
  
  .logo img {
    width: 12rem;
  }
  
  .center {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .loco {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: inset 0px 5px 5px rgb(211, 210, 210);
  }
  
  .font-300 {
    font-size: 14px;
    font-weight: 300;
  }
  
  .font-700 {
    font-size: 28px;
    font-weight: 700;
  }
  
  .top {
    width: 100%;
    height: 250px;
    background-color: #f7f7f7;
  }
  
  .top-txt {
    align-content: center;
  }
  
  .icon {
    margin-top: -40px;
    margin-bottom: 20px;
    padding-left: 30px;
  }
  
  .top-txt p {
    width: 80%;
    text-align: center;
    padding-top: 20px;
    font-weight: lighter;
  }
  
  .fonctionnement {
    width: 97%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .fonctionnement i {
    color: grey;
  }
  
  .fonc-btn {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    align-content: center;
    padding-left: 0px;
  }
  
  .btn-choix {
    width: 85%;
    height: 60px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
    transform: scale(1);
    transition: transform 800ms;
    cursor: pointer;
  }
  
  .btn-choix h5 {
    font-weight: 500;
    font-size: 16px;
    padding-left: 30px;
  }
  
  .fonc-title {
    margin-left: 15px;
    margin-bottom: 30px;
  }
  
  .btn-choix:hover {
    transform: scale(1.003);
    box-shadow: 2px 2px 8px rgb(0 0 0 / 30%);
    filter: brightness(1.04);
  }
  
  .btn-choix:hover i {
    color: #9356dc;
  }
  
  .btn-color {
    background: linear-gradient(to top, #9356dc, #ff79da);
    color: #fff;
    width: 40%;
    height: 50px;
    border-radius: 25px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 30%);
    transform: scale(1);
    transition: transform 800ms ease;
    cursor: pointer;
  }
  
  .btn-color p {
    text-align: center;
  }
  
  .btn-color:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
    animation: 1s color 1 forwards ease;
  }
  
  @keyframes color {
    0% {
      filter: brightness(1);
    }
  
    100% {
      filter: brightness(1.15);
    }
  }
  
  .gradient {
    background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  }
  
  a {
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
  }
  
  .resto-title {
    width: 90%;
    align-items: start;
    margin: 50px 0 20px 0;
  }
  
  .restaurants {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
  }
  
  #explor {
    margin-left: 0;
  }
  
  .resto-content {
    width: 100%;
  }
  .resto {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: auto;
    padding-bottom: 50px;
  }
  
  .resto-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
  
  .resto a {
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
  }
  
  .resto-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 250px;
    border-radius: 15px;
  }
  
  .des-coeurs {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .des-coeurs::before {
    content: "";
    position: relative;
    width: 26px;
    height: 26px;
    background-color: #fff;
    background-image: url("./images/logo/heart-regular.svg");
    z-index: 4;
  }
  .des-coeurs:hover::before {
    visibility: hidden;
  }
  
  .resto-card i {
    font-size: 26px;
    background-color: #fff;
    z-index: 1;
  }
  
  .resto-card .fa-heart:hover {
    color: #9356dc;
  }
  
  .resto-card:hover {
    box-shadow: 2px 2px 15px rgb(0 0 0 / 60%);
  }
  
  .svg {
    width: 25px;
    height: 25px;
    fill: url(#gradient) #9356dc;
    margin-top: -26px;
    animation: coeur 1s ease infinite;
  }
  
  @keyframes coeur {
    from {
      opacity: 40%;
      transform: scale(0.9);
      filter: brightness(0.8);
    }
    to {
      opacity: 100%;
      transform: scale(1);
      filter: brightness(1.8);
    }
  }
  
  .fa-heart:checked svg {
    visibility: visible;
  }
  
  .resto-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
    padding-top: 5px;
  }
  
  .resto img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  
  .nouveau {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .card-nouveau {
    width: 18vw;
    height: 6vw;
    margin: 20px 20px 0 0;
    border-radius: 3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    position: absolute;
    background-color: #99e2d0;
    color: #008766;
  }
  
  footer {
    width: 100%;
    height: 220px;
    background-color: black;
    color: white;
  }
  
  footer a {
    margin: 0;
    padding: 0;
  }
  
  footer ul {
    list-style: none;
  }
  
  .footer-txt {
    padding-left: 30px;
    line-height: 1.5rem;
  }
  

  
  .png {
    filter: invert(100%);
    width: 38vw;
    padding: 30px;
  }
  
  .fa-utensils {
    margin-right: 10px;
  }
  
  .fa-handshake-angle {
    margin-right: 4px;
  }
  
  footer a {
    color: #fff;
  }
  
  .font-400 {
    font-weight: lighter;
    font-size: 16px;
  }
  
  /* ~.......PAGE1................ */
  
  .page-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    align-content: center;
    padding: 20px 20px 0 0;
    margin: 30px 0;
  }
  
  .page-title h3 {
    padding-left: 32px;
  }
  
  .page-title i {
    font-size: 25px;
    margin-bottom: -25px;
    margin-right: 32px;
    font-size: 26px;
    background-color: #f7f7f7;
    z-index: 1;
  }
  
  .page-title i:hover {
    visibility: hidden;
  }
  
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63px;
  }
  
  .page-header img {
    width: 15rem;
  }
  
  .des-coeurs-page {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .des-coeurs-page::before {
    content: "";
    position: relative;
    width: 26px;
    height: 26px;
    background-color: #f7f7f7;
    background-image: url("./images/logo/heart-regular.svg");
    z-index: 4;
  }
  
  .des-coeurs-page:hover::before {
    visibility: hidden;
  }
  .menus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .img-page {
    width: 100%;
    height: 290px;
  }
  
  .img-page img {
    width: 100%;
    height: 290px;
    object-fit: cover;
  }
  
  .menu {
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  
  .menu-title {
    margin-left: 20px;
  }
  
  .menu-title h5 {
    padding-bottom: 5px;
  }
  
  .hl {
    border-bottom: 3px solid #99e2d0;
    width: 50px;
  }
  
  .top-page {
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
    border-radius: 30px 30px 0 0;
    margin-top: -35px;
  }
  
  .menu-plats {
    height: auto;
    gap: 10px;
    padding: 0 15px;
    margin-top: 10px;
  }
  
  .plat-contenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    line-height: 1.5em;
  }
  
  .btn-com {
    padding: 20px 0 40px 0;
  }
  
  .circle-fonc {
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #9356dc;
    color: #fff;
    margin-left: -20px;
    margin-right: 20px;
  }
  
  .menu a {
    margin: 0;
    padding: 0;
  }
  
  .circle3 {
    width: 35px;
    height: 35px;
    border-radius: 17px;
    background-color: #fff;
  }
  
  .vert {
    color: #99e2d0;
  }
  
  .btn-plat {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 68px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
    transform: scale(1);
    transition: transform 800ms ease-in;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
  }
  
  .plat-contenu {
    opacity: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 16px;
  }
  
  .plat-txt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-left: 30px;
    margin-bottom: 15px;
    margin-right: 30px;
  }
  
  .plat-txt p {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    direction: ltr;
    width: 310px;
  }
  
  .check {
    visibility: collapse;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 0%;
    height: 68px;
    background-color: #99e2d0;
    border-radius: 0px 16px 16px 0;
    transform: translateX(70px);
    transition: all ease 0.5s;
    overflow-x: hidden;
  }
  
  .btn-plat:hover .check {
    visibility: visible;
    width: 16%;
    transform: translateX(0px);
    transition: all ease 0.5s;
    overflow-x: hidden;
  }
  
  .rotation {
    visibility: hidden;
    margin-left: -28px;
    font-size: 24px;
  }
  
  .btn-plat:hover .rotation {
    visibility: visible;
    animation: 1s 1 forwards rotation;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(100deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .move {
    animation: 1s 1 forwards movement;
    transition: all ease-in-out;
  
    transition-delay: 1s;
  }
  
  @keyframes movement {
    0% {
      transform: translateY(80px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  

  /* .....TABLETTE ..................................... */
  @media (min-width: 768px) {
    body {
      justify-content: center;
      margin: auto;
      width: 100%;
    }
  
    .fonctionnement {
      width: 80%;
      margin: 30px 0;
    }
  
    .resto-content h2 {
      text-align: start;
      margin: 30px;
    }
  
    .restaurants h2 {
      padding-top: 30px;
      margin: 10px 0px 10px 40px;
    }
  
    .resto-card {
      width: 70%;
      height: 33%;
    }
  
    .resto-title {
      width: 70%;
      align-items: start;
      margin: 0 0 30px;
    }
  
    .resto-txt {
      padding-left: 15px;
      padding-top: 0px;
      padding-bottom: 10px;
    }
  
    .btn-color {
      width: 30%;
    }
  
    .card-nouveau {
      width: 12vw;
      height: 4vw;
      margin: 20px 20px 0 0;
      border-radius: 3px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
      position: absolute;
      background-color: #99e2d0;
      color: #008766;
    }
  
    .des-coeurs-page {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .des-coeurs-page::before {
      content: "";
      position: relative;
      width: 26px;
      height: 26px;
      background-color: #f7f7f7;
      background-image: url("./images/logo/heart-regular.svg");
      z-index: 4;
      top: 24px;
    }
  
    .des-coeurs-page:hover::before {
      visibility: hidden;
    }
  
    .page-title h3 {
      padding-top: 20px;
    }
  
    .top-page {
      width: 76%;
      margin-top: 10px;
    }
  
    .page-title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
      align-items: center;
      align-content: center;
      padding: 0 20px;
      margin: 20px 0;
    }
  
    .page-title svg {
      margin-top: 0px;
    }
  
    .img-page img {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
  
    .menu {
      width: 90%;
    }
  
    .circle3 {
      width: 35px;
      height: 35px;
      border-radius: 17px;
      background-color: #fff;
    }
  
    .btn-plat {
      position: relative;
      display: inline-block;
      /* flex-direction: row; */
      /* justify-content: space-around; */
      align-items: center;
      height: 68px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
      transform: scale(1);
      transition: transform 800ms ease-out;
      width: 100%;
    }
  
    .plat-contenu {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
    }
  
    .plat-txt {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      margin-left: 30px;
      margin-bottom: 15px;
      margin-right: 30px;
      z-index: 10;
  
    }
  
    .test6 {
      visibility: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 0%;
      height: 68px;
      background-color: #99e2d0;
      border-radius: 0px 16px 15px 0;
      z-index: -1;
    }
  
    .test6 i {
      margin-left: -28px;
      font-size: 24px;
    }
  
    .btn-plat:hover .test6 {
      visibility: visible;
      animation: 1.3s 1 forwards test6;
      transition: ease-out;
      overflow: hidden;
    }
  
    @keyframes test6 {
      from {
        margin-left: 40%;
        width: 0%;
      }
      to {
        margin-left: 0%;
        width: 18%;
      }
    }
  
    .footer-txt {
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 30px;
      
    }
  
    .footer-txt :nth-child(3) {
      padding-left: 30px;
    }
  
    .png {
      filter: invert(100%);
      width: 15vw;
      padding: 0px 30px 0 30px;
      margin-top: 30px;
    }
  
    .footer {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 95px;
    }
  }
  
  /*DESKTOP lllllllllllllllllllllllllllllll */
  
  @media (min-width: 992px) {
    body {
      margin: auto;
      max-width: 1400px;
    }
  
    .btn-color {
      width: 20%;
    }
  
    .btn-choix {
      width: 30%;
      height: 50px;
      border-radius: 15px;
    }
  
    .top-page {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .page-title {
      width: 95%;
      margin: 30px 0 10px 0;
    }
  
    .page-title i {
      padding: 2px;
      font-size: 25px;
      margin-bottom: -15px;
      margin-right: 32px;
      font-size: 26px;
      background-color: #f7f7f7;
      z-index: 1;
    }
  
    .des-coeurs-page {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .des-coeurs-page::before {
      content: "";
      position: relative;
      width: 26px;
      height: 26px;
      background-color: #f7f7f7;
      background-image: url("./images/logo/heart-regular.svg");
      z-index: 4;
      top: 16px;
    }
  
    .des-coeurs-page:hover::before {
      visibility: hidden;
    }
  
    .page-title svg {
      margin-top: -12px;
    }
  
    .page-title h3 {
      padding-top: 10px;
    }
  
    .fonc-btn {
      width: 100%;
      height: auto;
      margin: 20px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  
    .fonctionnement {
      width: 80%;
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }
  
    .fonc-title {
      margin-left: 0px;
      margin-bottom: 10px;
      align-items: start;
      padding-left: 0;
    }
  
    .menu-title {
      margin-left: 10px;
    }
  
    .card-nouveau {
      width: 6vw;
      height: 2vw;
      margin: 20px 20px 0 0;
    }
  
    .restaurants h2 {
      margin-left: 10vw;
      padding-bottom: 30px;
    }
  
    .resto {
      width: 80%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }
  
    .resto-card {
      width: 45%;
      height: auto;
    }
  
    .resto-title {
      width: 80%;
      margin: 0;
    }
  
    .top-page {
      width: 80%;
      height: auto;
      background-color: #f7f7f7;
      border-radius: 30px 30px 0 0;
      margin-top: 30px;
    }
  
    .menu-plats {
      height: auto;
      gap: 10px;
      padding: 0 5px;
      margin-top: 10px;
    }
  
    .btn-plat:hover .check {
      width: 12%;
    }
  
    .footer {
      height: 100px;
    }
  
    .footer-txt {
      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 35px;
      
    }
  
    .footer-txt :nth-child(3) {
      padding-left: 30px;
    }
  
   
  }
  
